<?xml version="1.0" encoding="UTF-8"?>
<RenoiseScriptingTool doc_version="0">
  <ApiVersion>6.1</ApiVersion>
  <Id>com.unlessgames.beat_select</Id>
  <Version>0.2</Version>
  <Author>unless games</Author>
  <Name>beat_select</Name>
  <Category>Pattern Editor</Category>
  <Description>
    Extend selection by beats and tracks

    Provides four key-bindings in "Patter"
  </Description>
  <Homepage>https://unlessgames.com/</Homepage>
</RenoiseScriptingTool>
