<?xml version="1.0" encoding="UTF-8"?>
<RenoiseScriptingTool doc_version="0">
  <ApiVersion>6.1</ApiVersion>
  <Id>com.unlessgames.genpad</Id>
  <Version>0.4.1</Version>
  <Author>unless games</Author>
  <Name>genpad</Name>
  <Category>Pattern Editor</Category>
  <Description>
    Generate things quickly with a popup pad you can navigate with directional keys.
    Includes pads for generating Euclidean rhythms, creating chords using intervals and managing the length and timing of your patterns.
  </Description>
  <Homepage>https://unlessgames.com/</Homepage>
</RenoiseScriptingTool>
