colorScheme = "salmon"
# enableSearch = true
paginate = 50

[author]
name = "Ákos Plesznivy"
image = "img/author.jpg"
bio = "making games and digital artifacts"
links = [
  { twitter = "https://twitter.com/unlessgames" }
]


[header]
# layout = "hybrid"
showTitle = true

[homepage]
layout = "custom"
showRecent = false
# recentLimit = 10



[article]
showDate = false
showAuthor = false
showReadingTime = false
showTableOfContents = true

[footer]
showThemeAttribution = false
